body {
  background-color: #9df9ef;
  font-family:'Courier New', Courier, monospace;
  color:green;
  font-size: xx-large;
  margin:auto;
  padding: 5px;
  font-weight: bold;
}

p {
  color:black
}


.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}


tr:hover {background-color: #ddd;}

th {
  padding-top: 6px;
  padding-bottom: 6px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  border:#db1414;
}

tr {
  background-color: white;
  border:#db1414;
  padding: 5px;
}

input {
  font-family:'Courier New', Courier, monospace;
  font-size: large;
  padding:10px;
  border-width: medium;
}

input:hover {background-color: #ddd;}


button {
  font-family:'Courier New', Courier, monospace;
  font-size: large;
  padding:10px;
  border-width: medium;
}

select {
  font-family:'Courier New', Courier, monospace;
  font-size: large;
  padding:10px;
  border-width: medium;  
}